<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subir Archivo</h1>
        <form id="uploadForm" method="post" enctype="multipart/form-data" action="/upload">
            <input type="file" name="file" accept=".csv">
            <button type="button" onclick="uploadToYelp()">Subir archivo Yelp</button>
            <button type="button" onclick="uploadToGoogle()">Subir archivo Google-Maps</button>
            <input type="hidden" name="folder" id="folder" value="">
        </form>
    </div>

    <script>
        function uploadToYelp() {
            document.getElementById("folder").value = "yelp"; // Establece el valor del campo folder
            document.getElementById("uploadForm").submit();
        }

        function uploadToGoogle() {
            document.getElementById("folder").value = "google-maps"; // Establece el valor del campo folder
            document.getElementById("uploadForm").submit();
        }
    </script>
</body>
</html>
